body {
  margin: 0;
  padding: 0;
  background-color: #f6f6f7;
  color: #ffffff;
  font-family: "Segoe UI";
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background: #caccce;
}

.menu-icon {
  display: block; /* Asegúrate de que sea visible en todas las pantallas */
  cursor: pointer;
}

#sidebar.sidebar-responsive {
  transform: translateX(-100%); /* Oculta el sidebar cuando está cerrado */
}

/* Estilo para el sidebar cuando está abierto */
#sidebar {
  grid-area: sidebar;
  width: 260px;
  height: 100%;
  background-color: #ebebeb;
  overflow-y: auto;
  transition: transform 0.5s ease; /* Cambia el ancho con transición suave */
}

.sidebar-responsive {
  transform: translateX(0); /* Muestra el sidebar cuando está abierto */
}
/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  width: 260px; /* Ajusta el ancho aquí */
  height: 100%;
  background-color: #ebebeb;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 10px 10px;
  margin-bottom: 10px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 25px;
  font-weight: 700;
  color: #000000;
}

.sidebar-list {
  padding: 0;
  margin-top: 13px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  background-color: #ebebeb;
}

.sidebar-list-item:hover {
  background-color: #444242;
  cursor: pointer;
  color: #fff;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #050505;
}
.sidebar-list-item:hover a {
  text-decoration: none;
  color: #ffffff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 10px 10px;
  color: #fff;
}

.main-title {
  display: flex;
  justify-content: space-between;
  color: #070707;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 20px 0;
}

a {
  text-decoration: none; /* Eliminar subrayado */
  color: inherit; /* Heredar el color del texto del padre */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  border-radius: 5px;
  color: inherit; /* Heredar el color del texto del padre */
}

.card h1,
.card h3,
.card .material-icons-outlined {
  color: inherit; /* Heredar el color de .card */
}

/* Colores de fondo específicos para cada tarjeta */
.main-cards a:nth-child(1) .card {
  background-color: #771db3;
  color: #fff; /* Color de texto para esta tarjeta */
}

.main-cards a:nth-child(2) .card {
  background-color: #ff1493;
  color: #333; /* Color de texto para esta tarjeta */
}

.main-cards a:nth-child(3) .card {
  background-color: #f78539;
  color: #fff; /* Color de texto para esta tarjeta */
}

.main-cards a:nth-child(4) .card {
  background-color: #3498db;
  color: #fff; /* Color de texto para esta tarjeta */
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
}

.charts-card {
  background-color: #2a535f;
  margin-bottom: 5px;
  padding: 10px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 10px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Asegura que el contenido de .main-container no se desborde */
.main-container {
  overflow: hidden;
}

/* Ancho por defecto */
.wide-div {
  width: 100%;
}

/* ---------- MEDIA QUERIES ---------- */

/* Ajustes para pantallas más grandes, como tablets */
@media screen and (min-width: 768px) and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    width: 220px;
  }

  .menu-icon {
    display: block; /* Asegúrate de que el icono de menú sea visible en pantallas pequeñas */
  }
  .wide-div {
    width: 80%;
  }
}

/* Estilo para pantallas extra pequeñas */
@media screen and (max-width: 576px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .header-right {
    margin-top: 10px;
  }
  .sidebar-title {
    flex-direction: column;
    align-items: flex-start;
  }
  .sidebar-title > span {
    display: inline;
  }
  .wide-div {
    width: 60%;
  }
}
